# SunamoGetFiles

./: .editorconfig  FSFilesCommentedEveryFolder.cs  FSGetFiles.cs  FSGetFilesAsync.cs  FSGetFilesCommented.cs  FSGetFilesExtensions.cs  FSGetFilesOther.cs  GlobalUsings.cs  README.md  SunamoGetFiles.csproj  SunamoGetFiles.sln  SunamoGetFiles.slnx
.github/workflows/: build-sunamogetfiles.yml
.husky/: task-runner.json
RunnerGetFiles/: Program.cs  RunnerGetFiles.csproj
SunamoGetFiles/: FSFilesCommentedEveryFolder.cs  FSGetFiles.cs  FSGetFilesAsync.cs  FSGetFilesCommented.cs  FSGetFilesExtensions.cs  FSGetFilesHelpers.cs  FSGetFilesOther.cs  FileName.cs  GlobalUsings.cs  SunamoGetFiles.csproj  nuget_alternatives.md  readme.md
SunamoGetFiles.Tests/: GlobalUsings.cs  LoggerDummy.cs  SHGetFilesTests.cs  SunamoGetFiles.Tests.csproj
SunamoGetFiles/Enums/: ComputerSizeUnitsGetFiles.cs
SunamoGetFiles/_public/SunamoArgs/: GetFilesEveryFolderArgs.cs
SunamoGetFiles/_sunamo/: SH.cs  XlfKeys.cs
SunamoGetFiles/_sunamo/SunamoArgs/: ChangeContentArgsGetFiles.cs
SunamoGetFiles/_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
SunamoGetFiles/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoGetFiles/_sunamo/SunamoFileSystem/: FS.cs
SunamoGetFiles/_sunamo/SunamoGetFolders/: FSGetFolders.cs
SunamoGetFiles/_sunamo/SunamoGetFolders/Args/: GetFoldersEveryFolderArgs.cs
SunamoGetFiles/_sunamo/SunamoLang/SunamoI18N/: Translate.cs
SunamoGetFiles/_sunamo/SunamoStringParts/: SHParts.cs
SunamoGetFiles/_sunamo/SunamoStringSplit/: SHSplit.cs
SunamoGetFiles/_sunamo/SunamoValues/Constants/: NetFxExceptionsNotTranslateAble.cs  NumConsts.cs
_public/SunamoArgs/: GetFilesBaseArgs.cs  GetFilesEveryFolderArgs.cs
_sunamo/: CA.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoFileSystem/: FS.cs
_sunamo/SunamoGetFolders/: FSGetFolders.cs
_sunamo/SunamoGetFolders/Args/: GetFoldersEveryFolderArgs.cs
_sunamo/SunamoLang/SunamoI18N/: Translate.cs  sess.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs
